<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
        }
        /* body태그 자체에 css 요소 부여 */
        body { /*웹페이지 전체 나타내는 몸통부분*/
	     font-family: "LeeSeoyun";
	     margin: 0; /*영역 밖으로 얼만큼의 여유부분을 남기겠는가*/
	     display: flex; /*가운데 정렬*/
	     justify-content: center; /*가운데 정렬*/
	     background-image: url("./background.png");
        }
        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

        .container {/*class는 . id는 #*/
            width: 390px;
	        background-color: #ff9d73;
	        height: 100%;/*container를 둘러싸고 있는 body 태그의 높이만큼 차지*/
        }   
        
        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px; /*세로 가로의 마진의 넓이*/
            height: 200px;
            background-size: cover;
            position: relative; /*photo-frame 밑에 있는 description의 위치를 정하기위한 설정*/
            cursor: pointer;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1{
            background-image: url('./IMG_0552.png');
        }
        #image2{
            background-image: url('./IMG_0470.png');
        }
        #image3{
            background-image: url('./IMG_2811.png');
        }
        #image4{
            background-image: url('./IMG_4929.png');
        }

        .photo-description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 0;

            border-radius: 10px;
            position: absolute; /*photo-frame에서 relative의 기준으로 잡음*/
            bottom: 0; /*프레임 기준 밑에서 0만큼 올라와라*/

            /*왼쪽에서 정확하게 가운데 정렬*/
            transform: translate(-50%); 
            left: 50%;

            opacity: 0;
        }

        .showText {
            opacity: 0; /*opacity(투명도) 0 => 다 보인다*/
        }
        .hideText{
            opacity: 1; /*opacity(투명도) 01=> 안 보인다*/
            transition: opacity 0.5s linear; /*나타날 떄 0.5초동안 천천히 나타나라*/
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#des1").classList.remove("hideText");
                document.querySelector("#des1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#des2").classList.remove("hideText");
                document.querySelector("#des2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#des3").classList.remove("hideText");
                document.querySelector("#des3").classList.add("showText");
            }else {
                document.querySelector("#des4").classList.remove("hideText");
                document.querySelector("#des4").classList.add("showText");
            }
        }       

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                 document.querySelector("#des1").classList.remove("showText");
                    document.querySelector("#des1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#des2").classList.remove("showText");
                document.querySelector("#des2").classList.add("hideText");
            } else if (number === 3){
                document.querySelector("#des3").classList.remove("showText");
                document.querySelector("#des3").classList.add("hideText");
            }
            else {
                document.querySelector("#des4").classList.remove("showText");
                document.querySelector("#des4").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)" 
            >
                <span id="des1" class="photo-description">
                    바보 가지
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)"
            >
                <span id="des2" class="photo-description">
                    바보 슈가
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)"
            >
                <span id="des3" class="photo-description">
                    귀여워
                </span>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover="hideText(4)"
                onmouseout="showText(4)"
                onclick="alertText(4)"
            >
                <span id="des4" class="photo-description">
                    심장폭격기
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">How Adorable Creatures!</p>
            <p class="f-date">2023.02.03</p>
        </div>
    </div>
</body>
</html>